{
    "name": "istsos3-web",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:8887",
    "devDependencies": {
        "react-scripts": "1.0.17"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "i18next": "^10.0.7",
        "i18next-browser-languagedetector": "^2.0.0",
        "moment": "^2.18.1",
        "normalizr": "^3.2.4",
        "ol": "^4.4.1",
        "react": "^16.0.0",
        "react-day-picker": "^6.2.1",
        "react-dom": "^16.0.0",
        "react-i18next": "^6.0.2",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "semantic-ui-css": "^2.2.12",
        "semantic-ui-react": "^0.76.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
